{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://*:444;http://*:80",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AES_KEY": "M5pfvJCKBwpJdA7YfeX3AkAKJmfBf4piybEPDtWKWw4="
      }
    }
  }
}
